# eca-apartment-management-solution

./: README.md
devops/: docker-compose.yml  prometheus.yml
eca-apartment-catalog/: .gitignore  Dockerfile  Jenkinsfile  README.md  Readme.md  dockerbuild.sh  dockerpush.sh  entrypoint.sh  gitignore  pom.xml
eca-apartment-catalog/src/main/java/com/eca/catalog/: EcaApartmentCatalogApplication.java
eca-apartment-catalog/src/main/java/com/eca/catalog/advisors/: RestExceptionHandler.java
eca-apartment-catalog/src/main/java/com/eca/catalog/config/: ApartmentCatalogConfig.java
eca-apartment-catalog/src/main/java/com/eca/catalog/controller/: CatalogController.java
eca-apartment-catalog/src/main/java/com/eca/catalog/dto/: AddressDTO.java  ApartmentDTO.java  ErrorResponse.java
eca-apartment-catalog/src/main/java/com/eca/catalog/entity/: Address.java  Apartments.java
eca-apartment-catalog/src/main/java/com/eca/catalog/exception/: EcaCustomerServiceException.java
eca-apartment-catalog/src/main/java/com/eca/catalog/repository/: AddressRepository.java  CatalogRepository.java
eca-apartment-catalog/src/main/java/com/eca/catalog/service/: ICatalogService.java
eca-apartment-catalog/src/main/java/com/eca/catalog/service/impl/: CatalogService.java
eca-apartment-catalog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
eca-apartment-catalog/src/test/java/com/eca/catalog/: CatalogControllerTest.java  CatalogServiceTest.java
eca-configserver/: Dockerfile  Jenkinsfile  dockerbuild.sh  dockerpush.sh  entrypoint.sh  pom.xml
eca-configserver/src/main/resources/: application-prod.yml
eca-discovery/: Dockerfile  Jenkinsfile  dockerbuild.sh  dockerpush.sh  pom.xml
eca-discovery/src/main/resources/: application.yml
eca-usermgmt/: Dockerfile  EcaReadMe.md  Jenkinsfile  README.md  dockerbuild.sh  dockerpush.sh  pom.xml
eca-usermgmt/src/main/java/com/eca/usermgmt/config/: KafkaConfiguration.java
eca-usermgmt/src/main/java/com/eca/usermgmt/entity/: Tenant.java
eca-usermgmt/src/main/java/com/eca/usermgmt/filter/: RequestTokenFilter.java
eca-usermgmt/src/main/java/com/eca/usermgmt/service/factory/: UserTypeFactory.java
eca-usermgmt/src/main/java/com/eca/usermgmt/service/impl/: TenantServiceImpl.java  UserUpdateServiceImpl.java
eca-usermgmt/src/main/java/com/eca/usermgmt/service/notifiation/: KafkaNotificationService.java
eca-usermgmt/src/main/java/com/eca/usermgmt/utils/: CreateUserUtil.java  GenerateJwtToken.java
eca-usermgmt/src/main/resources/: application.yml
eca-usermgmt/src/test/java/com/eca/usermgmt/controller/: TenantControllerTest.java  UserControllerTest.java
eca-usermgmt/src/test/java/com/eca/usermgmt/filter/: RequestTokenFilterTest.java
eca-usermgmt/src/test/java/com/eca/usermgmt/service/: KafkaUserServiceTest.java  TenantServiceTest.java  UserUpdateServiceTest.java
eca-usermgmt/src/test/java/com/eca/usermgmt/service/notification/: KafkaNotificationServiceTest.java
eca-usermgmt/src/test/resources/: ECA-UserMGMT-API.postman_collection.json  updateTenantRequest.json
eca-visitor/: Dockerfile  Jenkinsfile  README.md  dockerbuild.sh  dockerpush.sh  pom.xml
eca-visitor/src/main/java/com/eca/visitor/dto/: VisitorKafkaMessageDTO.java
eca-visitor/src/main/java/com/eca/visitor/service/impl/: VisitorRegistrationServiceImpl.java
eca-visitor/src/main/java/com/eca/visitor/service/notification/: VisitorKafkaNotificationService.java
eca-visitor/src/main/java/com/eca/visitor/utils/: CommonUtils.java
eca-visitor/src/main/resources/: application-prod.yaml  application.yaml
eca-visitor/src/test/java/com/eca/visitor/service/notification/: VisitorKafkaNotificationServiceTest.java
eca-visitor/src/test/java/com/eca/visitor/utils/: CommonUtilsTest.java
eca-visitor/src/test/resources/: visitorRegistrationResponse.json
